{
  "name": "DEV-MAROC — Agence Web au Maroc",
  "short_name": "DEV-MAROC",
  "description": "Agence web au Maroc — création de sites internet, SEO et publicité digitale.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0e0e0e",
  "theme_color": "#0e0e0e",
  "lang": "fr",
  "icons": [
    { "src": "/DEVWEB.png", "sizes": "any", "type": "image/png", "purpose": "any" },
    { "src": "/DEVWEB.png", "sizes": "any", "type": "image/png", "purpose": "maskable" }
  ]
}
